<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title> Caesar Cipher Exercise</title>
	<style type="text/css">
		body 
		{
			background-image: url(background.png);
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			font-family:"Roboto", sans-serif;
			text-align: center;
		}
		h1 
		{
			margin-top: 3em;
			margin-bottom: 2em;
			color: white;
			background-color: darkorange;
		}
		h2 {
			font-size: 1em;
			font-weight: normal;
		}
		h3
		{
			font size: 1em;
			font-weight: normal;
			position: absolute;
			text-align: center;
			margin-left: 500px;
			margin-top: 500px;
		}

		.arrow 
		{
			font-size: 2.0em;
			font-weight: bold;
			margin: 0;
		}
		.warning 
		{
			background-color: orange;
			padding: 0.4em 0.75em;
		}

		.main-nav3
		{
			float: right;
			list-style: none;
			margin-top: 40px;
			position: absolute;
			top: 20px;
			left: 700px;
			}

		.main-nav4 li
			{
				display: inline-block;
			}

		.main-nav4 li a
			{
				color: white;
				text-decoration: none;
				padding: 5px 20px;
				font-family: "Roboto", sans-serif;
				font-size: 15px;
			}

		.main-nav4 li a:hover
			{
		border: 1px solid white;

	}
	</style>
	<script type="text/javascript">
			
		function update() {
			var direction = document.getElementById('direction').value;
			//console.log(direction);
			if (direction == 'Encrypt'){
			document.getElementById('output').value = caesarCipher(document.getElementById('input').value, +document.getElementById('amount').value);
			}
			else {
				var shift = document.getElementById('amount').value;
				shift = shift * -1;
				//console.log(shift);
				document.getElementById('output').value = caesarCipher(document.getElementById('input').value, shift);
			}	
		}
		/* 
	 	* Performs the Caeser cipher coding on the supplied input and shift amount.
	 	*/
		function caesarCipher(str, amount) {

			// Initialise output
			var output = '';

			// Loop through the input
			for (var i = 0; i < str.length; i ++) {

				// Get the character 
					var c = str[i];

				// Alphabetic
				if (c.match(/[a-z]/i)) {

					// Obatin character code
					var code = str.charCodeAt(i);

					// Uppercase 
					if ((code >= 65) && (code <= 90))
							c = String.fromCharCode(((code - 65 + amount) % 26) + 65);

					// Lowercase 
					else if ((code >= 97) && (code <= 122))
						c = String.fromCharCode(((code - 97 + amount) % 26) + 97);

				}

			// Append character to output
				output += c;

			}

			return output;

		};

	</script>



</head>
<body>

	<div>
				<ul class="main-nav4">
			<li class="active"><a href="index.html"> HOME </a></li>
			<li class="active"><a href="page1.html"> THE CAESAR SHIFT </a></li>
			<li class="active"><a href="page2.html"> THE VIGENERE CIPHER </a></li>
		</ul>

<h1> Caesar Cipher Exercise </h1>
<h2> Type something in the Box below </h2>
<h3> This is the Caesar Cipher Code of the text above! </h3>

<noscript><p><span class="warning"><em>Please enable JavaScript to use this page.</em></span></p></noscript>

<p><textarea id="input" cols="80" rows="12" onkeyup="update()" onchange="update()" autofocus></textarea></p>

<p class="arrow">↓</p>

<p><select id="direction" onchange="update()">
	<option value="Encrypt">Encrypt</option>
	<option value="Decrypt">Decrypt</option>
	
</select></p>

<p><select id="amount" onchange="update()">
	<option value="1" selected>1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
</select></p>

<p class="arrow">↓</p>

<p><textarea id="output" cols="80" rows="12" readonly></textarea></p>

</body>
</html>

